# test-team2

./: Clase1.java  Normalización_conclusiones.doc  README.md  WEB_PROYECTO_TELETRABAJO_RAWSON.rar  archivoTest  documento_rama_produccion  proyectoMaven.rar
TeleTrab/: build.xml
TeleTrab/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TeleTrab/nbproject/private/: private.properties  private.xml
TeleTrab/nbproject/private/retriever/: catalog.xml
TeleTrab/src/java/: Main.java  applicationContext.xml
TeleTrab/src/java/modelo/: HibernateUtil.java
TeleTrab/web/WEB-INF/: web.xml
Teletrabajo/: build.xml
Teletrabajo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Teletrabajo/nbproject/private/: private.properties  private.xml
Teletrabajo/src/controlador/: HibernateUtil.java
Teletrabajo/src/java/: Main.java
Teletrabajo/src/modelo/: Tipopermiso.java
Teletrabajo/web/: DetalleProyecto.jsp  creaRequisito.jsp  indexProyectos.jsp  log.jsp  perfil.jsp
Teletrabajo/web/WEB-INF/: applicationContext.xml  web.xml
Trabajo/: build.xml
Trabajo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Trabajo/nbproject/private/: private.properties  private.xml
Trabajo/src/java/: hibernate.cfg.xml
Trabajo/web/: index.html  index2.jsp.html
Trabajo/web/css/: stylechat.css
carpeta/: archivocutre.txt
documentación/1/: EntidadRelacion-Final_v4.dia  EntidadRelacion-Final_v5.dia  EntidadRelacion-Final_v6.dia  EntidadRelacion-Final_v7.dia  EsquemaConceptual.dia
documentación/2/: EntidadRelacion-Final_V8.dia  EsquemaConceptual_V2.dia  MRV.dia  Normalización_conclusiones.doc
teletrabajo-app/: pom.xml
teletrabajo-app/src/main/java/com/rawson/app/: App.java
teletrabajo-app/src/main/java/com/rawson/app/modelo/daos/: DaoUsuario.java  DaoUsuarioFactory.java  IDaoUsuario.java
teletrabajo-app/src/main/java/com/rawson/app/modelo/dominio/: Alerta.java  Archivo.java  Chatgrupo.java  Cliente.java  Informe.java  Mensaje.java  MensajeId.java  Permiso.java  Prioridad.java  Proyecto.java  Requisito.java  Rol.java  RolUsuarioProyecto.java  RolUsuarioProyectoId.java  Tarea.java  Tipoalerta.java  Tipopermiso.java  Usuario.java  UsuarioAlerta.java  UsuarioAlertaId.java  Version.java
teletrabajo-app/src/main/java/com/rawson/app/modelo/servicios/: IUsuarioServicio.java  UsuarioServicio.java  UsuarioServicioFactory.java
teletrabajo-app/src/main/java/com/rawson/app/modelo/util/: GenericDao.java  IGenericDao.java  PasswordEncrypter.java
teletrabajo-app/src/main/java/com/rawson/app/util/: HibernateUtil.java
teletrabajo-app/src/main/java/com/rawson/app/util/excepciones/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
teletrabajo-app/src/main/resources/mapping/: Cliente.hbm.xml  Informe.hbm.xml  Permiso.hbm.xml  Prioridad.hbm.xml  Proyecto.hbm.xml  Rol.hbm.xml  Tipoalerta.hbm.xml  Usuario.hbm.xml  UsuarioAlerta.hbm.xml
teletrabajo-app/src/main/webapp/: index.html
teletrabajo-app/src/main/webapp/WEB-INF/: web.xml
(+156 files in other folders)
